<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge_page_insert_data"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:columnCount="2">

        <TextView
            android:id="@+id/d_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="D-day"
            android:textSize="20dp"
            android:textColor="#FF0505"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/select_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/success"
            android:layout_columnWeight="1"
            android:layout_gravity="right"/>

    </GridLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#63000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="오늘 하루동안의 활동을 기재해 보세요!"
        />


</LinearLayout>